# Innerjoin using merge method

In [5]:
import pandas as pd
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [3]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [6]:
#In our case both the dataframes have the common column names Customer Id and 
#We are going to perform inner join on that column
week1.merge(week2,how="inner",on="Customer ID")

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
5           550          6          7
6           101          7          4
7            75          6          4
8            77          1          7
9            77          9          7
10           77          2          7
11           77          9          7
12          628          4          7
13          798          9          5
14          798          1          5
15          462          3          8
16          304          3          3
17          304          2          3
18          189          4          5
19          799          8          7
20           30          2          4
21          249          9          6
22          677         10          3
23          741          3          8
24          540          3          3
25          819          4          5
26          937         10         10
27          937         10          2
28          233          3          3
29           21          4          4
..          ...        ...        ...
32          816          7          2
33          761          9          2
34          761          9          3
35           80          2          4
36          479          6          3
37          922          1          1
38          922          1          2
39          909          1          6
40          909          4          6
41          919         10          8
42          574         10          9
43           45          7          8
44          529          7         10
45          673          7          4
46          310          2          5
47          310          1          5
48          867          9         10
49          968          1          4
50          482          3          1
51          163          1         10
52          321          1          3
53          783          6         10
54          578          5          5
55          578          5          5
56          520          8          7
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

Signature:
week1.merge(
    right,
    how='inner',
    on=None,
    left_on=None,
    right_on=None,
    left_index=False,
    right_index=False,
    sort=False,
    suffixes=('_x', '_y'),
    copy=True,
    indicator=False,
    validate=None,
)

In [9]:
#We can see that Pandas added suffixes to differentiate the dataframes
#To change the suffixes
week1.merge(week2,how="inner",suffixes=("_week1","_week2"),on="Customer ID")

    Customer ID  Food ID_week1  Food ID_week2
0           537              9              5
1           155              9              3
2           155              1              3
3           503              5              8
4           503              5              9
5           550              6              7
6           101              7              4
7            75              6              4
8            77              1              7
9            77              9              7
10           77              2              7
11           77              9              7
12          628              4              7
13          798              9              5
14          798              1              5
15          462              3              8
16          304              3              3
17          304              2              3
18          189              4              5
19          799              8              7
20           30              2              4
21          249              9              6
22          677             10              3
23          741              3              8
24          540              3              3
25          819              4              5
26          937             10             10
27          937             10              2
28          233              3              3
29           21              4              4
..          ...            ...            ...
32          816              7              2
33          761              9              2
34          761              9              3
35           80              2              4
36          479              6              3
37          922              1              1
38          922              1              2
39          909              1              6
40          909              4              6
41          919             10              8
42          574             10              9
43           45              7              8
44          529              7             10
45          673              7              4
46          310              2              5
47          310              1              5
48          867              9             10
49          968              1              4
50          482              3              1
51          163              1             10
52          321              1              3
53          783              6             10
54          578              5              5
55          578              5              5
56          520              8              7
57          945              5              4
58          343              3              5
59          343              3              2
60          343              3              7
61          621              9              6

[62 rows x 3 columns]

In [10]:
#Joining on multiple columns
week1.merge(week2,how="inner",on=["Customer ID","Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

# Outer join

In [13]:
week1.merge(week2,how="outer",on="Customer ID",suffixes=["_Week1","_Week2"])

     Customer ID  Food ID_Week1  Food ID_Week2
0            537            9.0            5.0
1             97            4.0            NaN
2            658            1.0            NaN
3            202            2.0            NaN
4            155            9.0            3.0
5            155            1.0            3.0
6            213            8.0            NaN
7            600            1.0            NaN
8            503            5.0            8.0
9            503            5.0            9.0
10            71            3.0            NaN
11            71            8.0            NaN
12           174            3.0            NaN
13           961            9.0            NaN
14           966            5.0            NaN
15           641            4.0            NaN
16           288            2.0            NaN
17           149            4.0            NaN
18           954            2.0            NaN
19           147            9.0            NaN
20           147            8.0            NaN
21           550            6.0            7.0
22           101            7.0            4.0
23           549            6.0            NaN
24            75            6.0            4.0
25            78            7.0            NaN
26           514            5.0            NaN
27           833            7.0            NaN
28           833            3.0            NaN
29           329            8.0            NaN
..           ...            ...            ...
424          622            NaN            9.0
425          959            NaN            4.0
426          959            NaN            2.0
427          810            NaN            2.0
428          488            NaN            2.0
429          188            NaN            8.0
430          305            NaN            2.0
431          869            NaN            7.0
432          131            NaN            1.0
433          208            NaN            4.0
434          145            NaN            5.0
435          794            NaN            6.0
436          734            NaN           10.0
437          734            NaN            1.0
438          735            NaN            2.0
439          940            NaN            8.0
440          571            NaN            7.0
441          888            NaN            2.0
442          664            NaN            6.0
443          143            NaN            4.0
444          505            NaN            3.0
445           54            NaN            8.0
446          367            NaN            8.0
447          883            NaN            8.0
448          251            NaN            9.0
449          855            NaN            4.0
450          559            NaN           10.0
451          276            NaN            4.0
452          556            NaN           10.0
453          252            NaN            9.0

[454 rows x 3 columns]

Above result contains information about the customers who came in week1 or week2 or both

In [18]:
outer=week1.merge(week2,how="outer",on="Customer ID",indicator=True)
outer.head(25)

    Customer ID  Food ID_x  Food ID_y     _merge
0           537        9.0        5.0       both
1            97        4.0        NaN  left_only
2           658        1.0        NaN  left_only
3           202        2.0        NaN  left_only
4           155        9.0        3.0       both
5           155        1.0        3.0       both
6           213        8.0        NaN  left_only
7           600        1.0        NaN  left_only
8           503        5.0        8.0       both
9           503        5.0        9.0       both
10           71        3.0        NaN  left_only
11           71        8.0        NaN  left_only
12          174        3.0        NaN  left_only
13          961        9.0        NaN  left_only
14          966        5.0        NaN  left_only
15          641        4.0        NaN  left_only
16          288        2.0        NaN  left_only
17          149        4.0        NaN  left_only
18          954        2.0        NaN  left_only
19          147        9.0        NaN  left_only
20          147        8.0        NaN  left_only
21          550        6.0        7.0       both
22          101        7.0        4.0       both
23          549        6.0        NaN  left_only
24           75        6.0        4.0       both

Using the column _merge, we can know whether the data is present in both the dataframe or not
Even we can use that column to perform operations like removing the common values and having the data either in week1 or week2

In [21]:
mask=outer["_merge"].isin(["left_only","right_only"])
outer[mask]

     Customer ID  Food ID_x  Food ID_y      _merge
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
6            213        8.0        NaN   left_only
7            600        1.0        NaN   left_only
10            71        3.0        NaN   left_only
11            71        8.0        NaN   left_only
12           174        3.0        NaN   left_only
13           961        9.0        NaN   left_only
14           966        5.0        NaN   left_only
15           641        4.0        NaN   left_only
16           288        2.0        NaN   left_only
17           149        4.0        NaN   left_only
18           954        2.0        NaN   left_only
19           147        9.0        NaN   left_only
20           147        8.0        NaN   left_only
23           549        6.0        NaN   left_only
25            78        7.0        NaN   left_only
26           514        5.0        NaN   left_only
27           833        7.0        NaN   left_only
28           833        3.0        NaN   left_only
29           329        8.0        NaN   left_only
30           586       10.0        NaN   left_only
31           341        1.0        NaN   left_only
32           519       10.0        NaN   left_only
33           680        9.0        NaN   left_only
34           419        7.0        NaN   left_only
35            20        1.0        NaN   left_only
36           822        6.0        NaN   left_only
37           226       10.0        NaN   left_only
..           ...        ...        ...         ...
424          622        NaN        9.0  right_only
425          959        NaN        4.0  right_only
426          959        NaN        2.0  right_only
427          810        NaN        2.0  right_only
428          488        NaN        2.0  right_only
429          188        NaN        8.0  right_only
430          305        NaN        2.0  right_only
431          869        NaN        7.0  right_only
432          131        NaN        1.0  right_only
433          208        NaN        4.0  right_only
434          145        NaN        5.0  right_only
435          794        NaN        6.0  right_only
436          734        NaN       10.0  right_only
437          734        NaN        1.0  right_only
438          735        NaN        2.0  right_only
439          940        NaN        8.0  right_only
440          571        NaN        7.0  right_only
441          888        NaN        2.0  right_only
442          664        NaN        6.0  right_only
443          143        NaN        4.0  right_only
444          505        NaN        3.0  right_only
445           54        NaN        8.0  right_only
446          367        NaN        8.0  right_only
447          883        NaN        8.0  right_only
448          251        NaN        9.0  right_only
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[392 rows x 4 columns]

# Left join

In [22]:
food=pd.read_csv("Restaurant - Foods.csv")
food.head(2)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99

In [23]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [24]:
#Left join on food
week1.merge(food,how="left",on="Food ID")

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
5            213        8       Salad  11.25
6            600        1       Sushi   3.99
7            503        5       Pizza   2.49
8             71        3        Taco   2.99
9            174        3        Taco   2.99
10           961        9       Donut   0.99
11           966        5       Pizza   2.49
12           641        4  Quesadilla   4.25
13           288        2     Burrito   9.99
14           149        4  Quesadilla   4.25
15           954        2     Burrito   9.99
16           147        9       Donut   0.99
17           155        1       Sushi   3.99
18           550        6       Pasta  13.99
19           101        7       Steak  24.99
20           549        6       Pasta  13.99
21            75        6       Pasta  13.99
22            78        7       Steak  24.99
23           514        5       Pizza   2.49
24           833        7       Steak  24.99
25           329        8       Salad  11.25
26           586       10       Drink   1.75
27           341        1       Sushi   3.99
28           519       10       Drink   1.75
29           680        9       Donut   0.99
..           ...      ...         ...    ...
220          147        8       Salad  11.25
221          745        4  Quesadilla   4.25
222          184        3        Taco   2.99
223          828        8       Salad  11.25
224          578        5       Pizza   2.49
225          491        4  Quesadilla   4.25
226           62        4  Quesadilla   4.25
227           77        9       Donut   0.99
228          506        9       Donut   0.99
229          271        9       Donut   0.99
230          584       10       Drink   1.75
231          148        5       Pizza   2.49
232          595        3        Taco   2.99
233          274       10       Drink   1.75
234          646        1       Sushi   3.99
235          520        8       Salad  11.25
236          644        8       Salad  11.25
237          725        8       Salad  11.25
238          934        4  Quesadilla   4.25
239          151       10       Drink   1.75
240          945        5       Pizza   2.49
241          343        3        Taco   2.99
242          380        9       Donut   0.99
243          911        4  Quesadilla   4.25
244          621        9       Donut   0.99
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [26]:
week1.merge(food,how="left",on="Food ID",sort=True)
#By using sort=True, we can sort the merged dataframe by the joining column provided, here Food ID

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
5             77        1     Sushi   3.99
6            100        1     Sushi   3.99
7            953        1     Sushi   3.99
8            504        1     Sushi   3.99
9            323        1     Sushi   3.99
10           922        1     Sushi   3.99
11           909        1     Sushi   3.99
12           602        1     Sushi   3.99
13            74        1     Sushi   3.99
14           703        1     Sushi   3.99
15           962        1     Sushi   3.99
16           968        1     Sushi   3.99
17           190        1     Sushi   3.99
18           163        1     Sushi   3.99
19           321        1     Sushi   3.99
20           310        1     Sushi   3.99
21           798        1     Sushi   3.99
22            92        1     Sushi   3.99
23           646        1     Sushi   3.99
24           202        2   Burrito   9.99
25           288        2   Burrito   9.99
26           954        2   Burrito   9.99
27           203        2   Burrito   9.99
28           876        2   Burrito   9.99
29            30        2   Burrito   9.99
..           ...      ...       ...    ...
220           77        9     Donut   0.99
221          506        9     Donut   0.99
222          271        9     Donut   0.99
223          380        9     Donut   0.99
224          621        9     Donut   0.99
225          413        9     Donut   0.99
226          586       10     Drink   1.75
227          519       10     Drink   1.75
228          226       10     Drink   1.75
229          682       10     Drink   1.75
230          450       10     Drink   1.75
231          358       10     Drink   1.75
232          677       10     Drink   1.75
233          250       10     Drink   1.75
234          351       10     Drink   1.75
235          937       10     Drink   1.75
236           64       10     Drink   1.75
237          912       10     Drink   1.75
238          772       10     Drink   1.75
239          919       10     Drink   1.75
240          574       10     Drink   1.75
241          338       10     Drink   1.75
242          225       10     Drink   1.75
243          475       10     Drink   1.75
244           51       10     Drink   1.75
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

# right_on and left_on parameters

In [27]:
customers=pd.read_csv("Restaurant - Customers.csv")
customers.head(2)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

In [28]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [29]:
#Week2 is having the column Customer ID and customers is having the column ID and in this case simply on parameter won't work
#We have to make use of let_on and right_on parameters
#Performing left join 
week2.merge(customers,how="left",left_on="Customer ID",right_on="ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer
5,310,5,310,Bobby,Sims,Male,Skynoodle,Marketing Manager
6,761,2,761,Stephanie,Olson,Female,Rhynoodle,Web Developer IV
7,443,5,443,Robert,Thompson,Male,Oozz,Teacher
8,729,9,729,Roger,Lawrence,Male,Wikizz,Web Designer I
9,741,8,741,Diana,Welch,Female,Eayo,Occupational Therapist
10,847,6,847,Irene,Owens,Female,Yabox,Accountant II
11,156,10,156,Stephanie,Kelly,Female,Youopia,Automation Specialist III
12,550,7,550,Walter,Miller,Male,Yata,Payment Adjustment Coordinator
13,620,10,620,Anne,Hill,Female,Dabshots,Recruiter
14,272,4,272,Jacqueline,Olson,Female,Gigashots,Director of Sales
15,511,2,511,Phyllis,Morgan,Female,Eimbee,Environmental Specialist
16,8,6,8,Frances,Adams,Female,Dabshots,Developer III
17,534,7,534,Carl,Butler,Male,Npath,Office Assistant I
18,909,6,909,Cheryl,Davis,Female,Edgeify,Health Coach IV
19,732,9,732,Daniel,Grant,Male,Riffpath,Nurse Practicioner
20,372,4,372,Steve,Robinson,Male,Zoomlounge,Dental Hygienist
21,713,1,713,Kenneth,Schmidt,Male,Skyble,Financial Analyst
22,496,3,496,Brian,Murray,Male,Abatz,Senior Sales Associate
23,381,9,381,Charles,Torres,Male,Tazzy,Food Chemist
24,13,2,13,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
25,101,4,101,Jeremy,Nelson,Male,Brainlounge,Web Developer IV
26,325,7,325,Evelyn,Powell,Female,Gabtype,Senior Developer
27,674,2,674,Brenda,Gonzales,Female,Jabbersphere,Safety Technician III
28,564,8,564,Timothy,Bowman,Male,Oloo,Director of Sales
29,578,5,578,Donald,Matthews,Male,Fiveclub,Physical Therapy Assistant
...,...,...,...,...,...,...,...,...
220,495,2,495,Deborah,Little,Female,Babbleblab,VP Accounting
221,794,6,794,Bobby,Peterson,Male,Fivespan,Financial Analyst
222,734,10,734,Robin,Thomas,Female,Izio,Account Coordinator
223,540,3,540,Jessica,Hicks,Female,Cogibox,Structural Analysis Engineer
224,735,2,735,Eugene,Elliott,Male,Meedoo,VP Marketing
225,940,8,940,Bonnie,Bowman,Female,Avavee,Internal Auditor
226,571,7,571,David,Collins,Male,Midel,Assistant Professor
227,888,2,888,Jimmy,Wright,Male,Npath,Analog Circuit Design manager
228,664,6,664,Donna,Butler,Female,Miboo,Community Outreach Specialist
229,343,7,343,Joe,Price,Male,Fanoodle,Marketing Manager
230,143,4,143,Christopher,Long,Male,Mybuzz,Accounting Assistant III
231,505,3,505,Douglas,Edwards,Male,Jabbersphere,Recruiting Manager
232,54,8,54,Amanda,Berry,Female,Jaxspan,Automation Specialist III
233,959,2,959,Laura,Ferguson,Female,Pixonyx,Electrical Engineer
234,367,8,367,Mildred,Carr,Female,Jabberbean,Account Executive
235,883,8,883,Sarah,Kim,Female,Topicshots,Cost Accountant
236,251,9,251,Joseph,Anderson,Male,Quinu,Administrative Officer
237,855,4,855,Mildred,Watson,Female,Yodel,Product Engineer
238,233,3,233,Robin,Lopez,Female,Wordpedia,Editor
239,559,10,559,Jeffrey,Henry,Male,Brightdog,Environmental Tech
240,734,1,734,Robin,Thomas,Female,Izio,Account Coordinator
241,677,3,677,Richard,Martin,Male,Gabtype,Analog Circuit Design manager
242,276,4,276,Kimberly,Olson,Female,Voonyx,Occupational Therapist
243,45,8,45,Earl,Marshall,Male,Agivu,Dental Hygienist
244,945,4,945,Anne,Reed,Female,Twitterworks,Director of Sales
245,783,10,783,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,556,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,547,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,252,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,249,Anthony,Carpenter,Male,Shuffletag,Health Coach I

In [32]:
#Above output is having two IDs meant for the same purpose
week2=week2.merge(customers,how="left",left_on="Customer ID",right_on="ID").drop("ID",axis=1)
week2.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,Roger,Gordon,Male,Skilith,Operator
4,267,3,Matthew,Wood,Male,Agimba,Product Engineer

# Join using indexes

In [34]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [35]:
customers.head(2)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

In [39]:
#Make the ID column as index
customers.set_index("ID",inplace=True)
customers.head(2)

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

In [42]:
#Case 1: Left is column, right is index
sales=week1.merge(customers,how="left",left_on="Customer ID",right_index=True)
sales.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III

Another advantage of joining using index is that the extra duplicate column won't be created

In [43]:
food.head(2)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99

In [47]:
food.set_index("Food ID",inplace=True)
food.head(2)

        Food Item  Price
Food ID
1           Sushi   3.99
2         Burrito   9.99

In [48]:
#Case 2:Left is index and right is column
food.merge(sales,how="right",left_index=True,right_on="Food ID")

,Food Item,Price,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,Donut,0.99,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,Quesadilla,4.25,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,Sushi,3.99,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,Burrito,9.99,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,Donut,0.99,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
5,Salad,11.25,213,8,Keith,Foster,Male,Gigashots,VP Quality Control
6,Sushi,3.99,600,1,Sandra,Bailey,Female,Jaxnation,Sales Associate
7,Pizza,2.49,503,5,Justin,Daniels,Male,Oloo,Environmental Tech
8,Taco,2.99,71,3,Carolyn,Reyes,Female,Twimbo,Safety Technician IV
9,Taco,2.99,174,3,Anna,Miller,Female,Innojam,Developer I
10,Donut,0.99,961,9,Ralph,Richards,Male,Thoughtstorm,Accountant I
11,Pizza,2.49,966,5,Robert,Ford,Male,Jabbertype,Account Representative IV
12,Quesadilla,4.25,641,4,Donna,Gutierrez,Female,Dabtype,Assistant Professor
13,Burrito,9.99,288,2,Kenneth,Jackson,Male,Voomm,Associate Professor
14,Quesadilla,4.25,149,4,Jennifer,Oliver,Female,Topiclounge,Database Administrator III
15,Burrito,9.99,954,2,Thomas,Perkins,Male,Roodel,Account Executive
16,Donut,0.99,147,9,Theresa,Morales,Female,Abata,Occupational Therapist
17,Sushi,3.99,155,1,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
18,Pasta,13.99,550,6,Walter,Miller,Male,Yata,Payment Adjustment Coordinator
19,Steak,24.99,101,7,Jeremy,Nelson,Male,Brainlounge,Web Developer IV
20,Pasta,13.99,549,6,Harold,Rivera,Male,Topdrive,Cost Accountant
21,Pasta,13.99,75,6,Catherine,Carpenter,Female,Zoozzy,Marketing Manager
22,Steak,24.99,78,7,Robert,Kennedy,Male,Edgewire,Chemical Engineer
23,Pizza,2.49,514,5,Jack,Hill,Male,Blogtags,Assistant Professor
24,Steak,24.99,833,7,Carolyn,Dunn,Female,Yadel,Recruiter
25,Salad,11.25,329,8,Amanda,Nguyen,Female,Meezzy,Associate Professor
26,Drink,1.75,586,10,Doris,Mcdonald,Female,Youfeed,Marketing Assistant
27,Sushi,3.99,341,1,Rachel,Robinson,Female,Twinder,Safety Technician IV
28,Drink,1.75,519,10,Lillian,Rogers,Female,Eazzy,Paralegal
29,Donut,0.99,680,9,Irene,Gordon,Female,Voolith,Database Administrator II
...,...,...,...,...,...,...,...,...,...
220,Salad,11.25,147,8,Theresa,Morales,Female,Abata,Occupational Therapist
221,Quesadilla,4.25,745,4,Nicole,Garza,Female,Topiczoom,General Manager
222,Taco,2.99,184,3,Jesse,Edwards,Male,Zoombeat,Administrative Officer
223,Salad,11.25,828,8,Mary,Payne,Female,Oyonder,Assistant Media Planner
224,Pizza,2.49,578,5,Donald,Matthews,Male,Fiveclub,Physical Therapy Assistant
225,Quesadilla,4.25,491,4,Anna,Perkins,Female,Zazio,Quality Engineer
226,Quesadilla,4.25,62,4,Andrew,Tucker,Male,Leenti,Structural Analysis Engineer
227,Donut,0.99,77,9,Lori,Edwards,Female,Dabvine,Sales Representative
228,Donut,0.99,506,9,Mildred,Mendoza,Female,Vitz,Environmental Tech
229,Donut,0.99,271,9,Beverly,Ward,Female,Brainbox,Automation Specialist II
230,Drink,1.75,584,10,Jeffrey,Simmons,Male,Flipstorm,Chemical Engineer
231,Pizza,2.49,148,5,Patricia,Reid,Female,Shuffledrive,Analog Circuit Design manager
232,Taco,2.99,595,3,Bruce,Kennedy,Male,Mydo,Recruiter
233,Drink,1.75,274,10,Gary,Reid,Male,Fivespan,Executive Secretary
234,Sushi,3.99,646,1,Wanda,Lane,Female,Twiyo,Help Desk Technician
235,Salad,11.25,520,8,Melissa,Wallace,Female,Skyvu,Administrative Officer
236,Salad,11.25,644,8,Louis,Brooks,Male,Nlounge,VP Quality Control
237,Salad,11.25,725,8,Carol,Russell,Female,BlogXS,Pharmacist
238,Quesadilla,4.25,934,4,Joseph,Burton,Male,Leexo,Compensation Analyst
239,Drink,1.75,151,10,Brandon,Oliver,Male,Voomm,Internal Auditor
240,Pizza,2.49,945,5,Anne,Reed,Female,Twitterworks,Director of Sales
241,Taco,2.99,343,3,Joe,Price,Male,Fanoodle,Marketing Manager
242,Donut,0.99,380,9,Martha,Payne,Female,Quinu,Assistant Media Planner
243,Quesadilla,4.25,911,4,Patrick,Reed,Male,Jabberstorm,Senior Quality Engineer
244,Donut,0.99,621,9,Amy,Long,Female,Skidoo,Research Associate
245,Donut,0.99,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,Pasta,13.99,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,Taco,2.99,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,Pasta,13.99,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,Drink,1.75,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [49]:
#Casse 3: left and right is index
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [50]:
week2.head(2)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II

In [51]:
week1.merge(week2,left_index=True,right_index=True)

,Customer ID_x,Food ID_x,Customer ID_y,Food ID_y,First Name,Last Name,Gender,Company,Occupation
0,537,9,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,97,4,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,658,1,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,202,2,189,5,Roger,Gordon,Male,Skilith,Operator
4,155,9,267,3,Matthew,Wood,Male,Agimba,Product Engineer
5,213,8,310,5,Bobby,Sims,Male,Skynoodle,Marketing Manager
6,600,1,761,2,Stephanie,Olson,Female,Rhynoodle,Web Developer IV
7,503,5,443,5,Robert,Thompson,Male,Oozz,Teacher
8,71,3,729,9,Roger,Lawrence,Male,Wikizz,Web Designer I
9,174,3,741,8,Diana,Welch,Female,Eayo,Occupational Therapist
10,961,9,847,6,Irene,Owens,Female,Yabox,Accountant II
11,966,5,156,10,Stephanie,Kelly,Female,Youopia,Automation Specialist III
12,641,4,550,7,Walter,Miller,Male,Yata,Payment Adjustment Coordinator
13,288,2,620,10,Anne,Hill,Female,Dabshots,Recruiter
14,149,4,272,4,Jacqueline,Olson,Female,Gigashots,Director of Sales
15,954,2,511,2,Phyllis,Morgan,Female,Eimbee,Environmental Specialist
16,147,9,8,6,Frances,Adams,Female,Dabshots,Developer III
17,155,1,534,7,Carl,Butler,Male,Npath,Office Assistant I
18,550,6,909,6,Cheryl,Davis,Female,Edgeify,Health Coach IV
19,101,7,732,9,Daniel,Grant,Male,Riffpath,Nurse Practicioner
20,549,6,372,4,Steve,Robinson,Male,Zoomlounge,Dental Hygienist
21,75,6,713,1,Kenneth,Schmidt,Male,Skyble,Financial Analyst
22,78,7,496,3,Brian,Murray,Male,Abatz,Senior Sales Associate
23,514,5,381,9,Charles,Torres,Male,Tazzy,Food Chemist
24,833,7,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
25,329,8,101,4,Jeremy,Nelson,Male,Brainlounge,Web Developer IV
26,586,10,325,7,Evelyn,Powell,Female,Gabtype,Senior Developer
27,341,1,674,2,Brenda,Gonzales,Female,Jabbersphere,Safety Technician III
28,519,10,564,8,Timothy,Bowman,Male,Oloo,Director of Sales
29,680,9,578,5,Donald,Matthews,Male,Fiveclub,Physical Therapy Assistant
...,...,...,...,...,...,...,...,...,...
220,147,8,495,2,Deborah,Little,Female,Babbleblab,VP Accounting
221,745,4,794,6,Bobby,Peterson,Male,Fivespan,Financial Analyst
222,184,3,734,10,Robin,Thomas,Female,Izio,Account Coordinator
223,828,8,540,3,Jessica,Hicks,Female,Cogibox,Structural Analysis Engineer
224,578,5,735,2,Eugene,Elliott,Male,Meedoo,VP Marketing
225,491,4,940,8,Bonnie,Bowman,Female,Avavee,Internal Auditor
226,62,4,571,7,David,Collins,Male,Midel,Assistant Professor
227,77,9,888,2,Jimmy,Wright,Male,Npath,Analog Circuit Design manager
228,506,9,664,6,Donna,Butler,Female,Miboo,Community Outreach Specialist
229,271,9,343,7,Joe,Price,Male,Fanoodle,Marketing Manager
230,584,10,143,4,Christopher,Long,Male,Mybuzz,Accounting Assistant III
231,148,5,505,3,Douglas,Edwards,Male,Jabbersphere,Recruiting Manager
232,595,3,54,8,Amanda,Berry,Female,Jaxspan,Automation Specialist III
233,274,10,959,2,Laura,Ferguson,Female,Pixonyx,Electrical Engineer
234,646,1,367,8,Mildred,Carr,Female,Jabberbean,Account Executive
235,520,8,883,8,Sarah,Kim,Female,Topicshots,Cost Accountant
236,644,8,251,9,Joseph,Anderson,Male,Quinu,Administrative Officer
237,725,8,855,4,Mildred,Watson,Female,Yodel,Product Engineer
238,934,4,233,3,Robin,Lopez,Female,Wordpedia,Editor
239,151,10,559,10,Jeffrey,Henry,Male,Brightdog,Environmental Tech
240,945,5,734,1,Robin,Thomas,Female,Izio,Account Coordinator
241,343,3,677,3,Richard,Martin,Male,Gabtype,Analog Circuit Design manager
242,380,9,276,4,Kimberly,Olson,Female,Voonyx,Occupational Therapist
243,911,4,45,8,Earl,Marshall,Male,Agivu,Dental Hygienist
244,621,9,945,4,Anne,Reed,Female,Twitterworks,Director of Sales
245,413,9,783,10,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,926,6,556,10,Samuel,Bailey,Male,Oyoloo,Nurse
247,134,3,547,9,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,396,6,252,9,Douglas,Powell,Male,Jetwire,Geologist IV
249,535,10,249,6,Anthony,Carpenter,Male,Shuffletag,Health Coach I